export const localeMap = {
  en: {
    removeItemTip: 'Are you sure to delete this backlog?',
    confirm: 'Ok',
    cancel: 'Cancel',
    newItem: 'New',
    save: 'Save',
    saveTip: 'Save success',
    clearDone: 'Clear completed',
    clearDoneTip: 'Are you sure to clear completed items?',
    update: 'Update List',
    updateTip: 'The update is successful',
    createTip: 'Create success',
    parsemd: 'Create Md',
    md_tab: 'Tab Strategy',
    md_usetab: 'Use Tab',
    md_notab: 'No Tab',
  },
  'zh-cn': {
    removeItemTip: '确定删除此待办事项？',
    confirm: '确定',
    cancel: '取消',
    newItem: '新建待办',
    save: '保存内容',
    saveTip: '保存成功',
    clearDone: '清除已完成项',
    clearDoneTip: '确定清除已完成项？',
    update: '更新列表',
    updateTip: '更新成功',
    createTip: '生成成功',
    parsemd: '生成md',
    md_tab: '缩进策略',
    md_usetab: '使用缩进',
    md_notab: '不使用缩进',
  },
}
