export const localeMap = {
  en: {
    removeItemTip: 'Are you sure to delete this backlog?',
    confirm: 'Ok',
    cancel: 'Cancel',
    newItem: 'New',
    newItem_sibling: 'New (Sibling)',
    delete: 'Delete',
    save: 'Save',
    saveTip: 'Save success',
    clearDone: 'Clear completed',
    clearDoneTip: 'Are you sure to clear completed items?',
    update: 'Update List',
    updateTip: 'The update is successful',
    setting: 'Settings',
    settingTip: 'Setting success',
    createTip: 'Create success',
    parsemd: 'Create Md',
    md_tab: 'Tab Strategy',
    md_usetab: 'Use Tab',
    md_notab: 'No Tab',
    md_display_done: 'Display Done',
    md_display_link: 'Display Link',
    md_bracket_left: '[',
    md_bracket_right: ']',
    md_bracket_right_space: ' ',
    md_bracket_done_ok: 'Done',
    md_bracket_done_no: 'Todo',
    copy: 'Copy',
    copy_success: 'Copy success',
    paste: 'Paste',
    create_mode: 'Add Mode',
    create_mode_tip: 'Add position of new node',
    create_mode_top: 'Top',
    create_mode_bottom: 'Bottom',
    null: 'No backlog, Please click New',
    loading: 'Loading data',
    save_as: 'Save as',
    more_options: 'More Options',
    add_link: 'Edit Link',
    add_link_holder: 'please enter the link',
    scroll_virtual: 'Enable virtual scrolling',
    scroll_virtual_tip:
      'Improved response speed, but reduced scrolling performance. (recommended for a long list)',
    expandAll: 'Expand All',
    collapseAll: 'Collapse All',
    viewOps: 'View',
    shareTip: 'Enjoy this extension? Share with your friends~',
    save_md: 'Markdown Created',
    save_file: 'File Saved',
    sort: 'Sort',
    sort_tip: 'Sort success',
    display_file: 'StatusBar Display',
    display_file_tip:
      'Sets the file path associated with the bottom state progress',
    display_file_set: 'Set',
    display_file_reset: 'Reset',
    keybind: 'Shortcuts',
    showLine: 'Show Line',
  },
  'zh-cn': {
    removeItemTip: '确定删除此待办事项？',
    confirm: '确定',
    cancel: '取消',
    newItem: '新建待办',
    newItem_sibling: '新建待办 (兄弟节点)',
    delete: '删除',
    save: '保存内容',
    saveTip: '保存成功',
    clearDone: '清除已完成项',
    clearDoneTip: '确定清除已完成项？',
    update: '更新列表',
    updateTip: '更新成功',
    setting: '设置',
    settingTip: '设置成功',
    createTip: '生成成功',
    parsemd: '生成md',
    md_tab: '缩进策略',
    md_usetab: '使用缩进',
    md_notab: '不使用缩进',
    md_display_done: '显示状态',
    md_display_link: '显示链接',
    md_bracket_left: '【',
    md_bracket_right: '】',
    md_bracket_right_space: '',
    md_bracket_done_ok: '已完成',
    md_bracket_done_no: '未完成',
    copy: '复制',
    copy_success: '复制成功',
    paste: '粘贴',
    create_mode: '增加位置',
    create_mode_tip: '新节点添加位置',
    create_mode_top: '顶部',
    create_mode_bottom: '底部',
    null: '暂无待办，请点击新建待办',
    loading: '正在加载数据',
    save_as: '另存为',
    more_options: '更多选项',
    add_link: '编辑链接',
    add_link_holder: '请输入链接',
    scroll_virtual: '开启虚拟滚动',
    scroll_virtual_tip: '提升响应速度，但降低滚动性能。（长列表推荐开启）',
    expandAll: '展开全部',
    collapseAll: '折叠全部',
    viewOps: '视图',
    shareTip: '喜欢这个插件吗？将它推荐给朋友~',
    save_md: 'Markdown 文件生成成功',
    save_file: '文件保存成功',
    sort: '排序',
    sort_tip: '已自动排序',
    display_file: '状态栏显示',
    display_file_tip: '设置底部状态进度关联的文件路径',
    display_file_set: '设置',
    display_file_reset: '重置',
    keybind: '快捷键',
    showLine: '显示连接线',
  },
}
